/* Web Fonts @import */
@import url("https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Colors */
:root {
  --color-bg: #181c2f;
  --color-bg-85: #181c2f85;
  --color-bg-darker: #171717;
  --color-text: #ffffff;
  --color-text2: #a7a7a7;
  --color-primary: #ff8157;
  --color-secondary: #662d95;
  --color-accent: #f9a528;
  --color-hover-primary: #c74e25;
  --color-hover-secondary: #3e1b5a;
  --color-hover-accent: #ee8e00;
  --color-font-details: #f4f4f4;
  --gray-card-header: #303641;
  --gray-card-status: #303235;
  --gray-card-bg: #1d222e;
  --red: rgb(255, 39, 39);
  --orange: orange;
  --green: rgb(0, 202, 0);
}

/* General Styling */

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background: var(--color-bg);
  font: 1.6em "Poppins", serif;
  line-height: 1.5;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Server Card Styling */

.servers-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

.server-card {
  display: relative;
  background-color: var(--gray-card-bg);
  border-radius: 17px;

  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  width: 320px;
}

.server-header {
  color: white;
  font-family: "Paytone One", sans-serif;
  font-size: 20px;
  margin-bottom: 25px;
  padding: 12px;
  background-color: var(--gray-card-header);
  border-radius: 7px;
  text-align: center;
}

.offer {
  display: block;
  width: 80%;
  font-size: 18px !important;
  background-color: var(--color-bg-darker);
  color: var(--color-text2);
  padding: 15px 32px 12px 32px;
  text-align: center;
  border-radius: 99px;
  font-weight: 500;
  font-size: 20px;
  margin: 0 auto 40px auto;
  -webkit-box-shadow: 0px 0px 20px 15px rgba(20, 20, 20, 0.35);
  -moz-box-shadow: 0px 0px 20px 15px rgba(20, 20, 20, 0.35);
  box-shadow: 0px 0px 20px 15px rgba(20, 20, 20, 0.35);
}

.stats {
  list-style: none;
  padding: 0;
}

.stat {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  color: var(--color-text2);
}

.stat1 {
  margin-top: 0;
}

.icon-text {
  padding-top: 3px;
  font-size: 14px !important;
}

.icon-text i {
  margin-right: 5px;
}

.value {
  color: var(--color-text2);
}

.progress-bar {
  height: 12px;
  background-color: var(--color-bg-darker);
  border-radius: 9999px;
  overflow: hidden;
}

.progress-bar-inner {
  height: 100%;
  background-color: var(--color-primary);
  border-radius: 9999px;
}

.server-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  color: var(--color-text);
}

.status {
  display: block;
  color: white;
  font-size: 16px;
  margin-top: 24px;
  text-align: center;
  background-color: var(--gray-card-status);
  padding: 12px 8px 8px 8px;
  border-radius: 8px;
}

.status i {
  color: var(--color-text2);
}

.status-dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.offline {
  background-color: rgb(255, 39, 39);
}

.launching {
  background-color: orange;
}

.online {
  background-color: rgb(0, 202, 0);
}

.share-button {
  color: white;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.share-button:hover {
  color: var(--color-text2);
}
